<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- nav-bar  -->
  <section id="nav-bar" class="container">
    <header class="nav-bar">
      <div class="brand"><a href="#hero"><h1>Saurabh Shrivastav</h1></a></div>
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#hire">Contact Us</a></li>
          <!-- <li><a href="#contact">Contact Us</a></li> -->
        </ul>
      </div>
    </header>
  </section>
  <!-- End nav-bar  -->

  <!-- Hero Section  -->
  <section id="hero" class="hero container">
    <div class="hero-info">
      <h1 class="hero-info-heading">I Design <br>Your Dream</h1>
      <p class="hero-info-subheading">I am a web developer</p>
      <a href="./images/Resume.pdf" target="_new" type="button" class="hero-info-button">Download Resume</a>
    </div>
    <div class="hero-img">
      <img src="./images/img-1.jpg" alt="">
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- About section  -->
  <section id="about" class="about container">
    <div class="about-info">
      <h1 class="about-info-heading">About Me</h1>
      <p class="about-info-desc">My name is Saurabh Shrivastav.I am Full Stack Developer and working in technologies like Html5,Css,Js and C# </p>
      <a href="#" type="button" class="about-info-button">Portfolio</a>
    </div>
    <div class="about-img">
      <div class="about-img-wrapper">
        <img src="./images/img-2.jpg" alt="">
      </div>
    </div>
  </section>
  <!-- End About section  -->

  <!-- Service Section  -->
  <section id="services" class="services container">
    <div class="services-header">
      <h1 class="services-header-heading">services</h1>
      <!-- <p class="services-heade  r-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni temporibus, omnis illum ipsa reiciendis illo eos odio possimus voluptatibus architecto.</p> -->
    </div>
    <div class="services-info">
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fa fa-palette"></i>
            <h1 class="service-front-heading">UI/UX Design</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">UI/UX Design</h1>
            <p class="service-back-desc">UI/UX Designer responsibilities include gathering user requirements, designing graphic elements and building navigation components.</p>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fa fa-laptop-code"></i>
            <h1 class="service-front-heading">Front End Dev</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">Front End Dev</h1>
            <p class="service-back-desc">Front End Developer requires expertise in web design and involves translating customer needs into interactive web apps with visual elements that users see and interact.</p>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fas fa-search-dollar"></i>
            <h1 class="service-front-heading">SEO</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">SEO</h1>
            <p class="service-back-desc">SEO Represents your homepage.It Represents individual pages or collection items, like products and blog posts.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section  -->

  <!-- Hire Section  -->
  <section id="hire" class="hire container">
    <h1 class="hire-heading">Hire me to build your dream website</h1>
    <a href="#" type="button" class="hire-button">Hire Me !!</a>
  </section>
  <!-- End Hire Section  -->

  <!-- Footer section  -->
  <footer id="footer" class="footer container">
    <div class="footer-contact">
      <h1 class="footer-contact-heading">Contact Us</h1>
      <p class="footer-contact-info">Email: sryder258@gmail.com</p>
      <p class="footer-contact-info">Mobile: 82008 54908</p>
    </div>
    <div class="footer-social-follow">
      <h1 class="footer-social-follow-heading">Follow Us on Social Media</h1>
      <div class="footer-social-icon">
        <a href="https://m.facebook.com/saurabh.shrivastav.148"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/saurabhshrivastav_007/?hl=en"><i class="fab fa-instagram-square"></i></a>
        <a href="https://github.com/Saurabh0786"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/saurabh-shrivastav-6b914a129/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer section  -->
  <script src="./app.js"></script>
</body>
</html>